#include "colorcontroller.h"
#include <QColorDialog>
#include <QtCore>
#include <QtGui>
#include <QObject>

#define BUTTON_STYLE "border-style: outset; border-width: 2px; border-radius: 5px; border-color: beige; padding: 3px;"


ColorController::ColorController(Edge * anEdge, QPushButton * aButton)
{
    edge = anEdge;
    button = aButton;
    if (button != nullptr || button != 0)
    {
        QColor color = edge->getColor();
        QString s("background: #"
                  + QString(color.red() < 16? "0" : "")
                  + QString::number(color.red(),16)
                  + QString(color.green() < 16? "0" : "")
                  + QString::number(color.green(),16)
                  + QString(color.blue() < 16? "0" : "")
                  + QString::number(color.blue(),16) + ";"
                  BUTTON_STYLE);
        button->setStyleSheet(s);
        connect(button, SIGNAL (clicked(bool)),
                this, SLOT(setEdgeColor()));
    }
}

ColorController::ColorController(Node * aNode, QPushButton *aButton)
{
    node = aNode;
    button = aButton;
    if (button != nullptr || button != 0)
    {
        QColor color = node->getColor();
        QString s("background: #"
                  + QString(color.red() < 16? "0" : "")
                  + QString::number(color.red(),16)
                  + QString(color.green() < 16? "0" : "")
                  + QString::number(color.green(),16)
                  + QString(color.blue() < 16? "0" : "")
                  + QString::number(color.blue(),16) + ";"
                  BUTTON_STYLE);
        button->setStyleSheet(s);
        connect(button, SIGNAL (clicked(bool)),
                this, SLOT(setNodeColor()));
    }

}

void ColorController::setEdgeColor()
{
    QColor color = QColorDialog::getColor();
    QString s("background: #"
              + QString(color.red() < 16? "0" : "")
              + QString::number(color.red(),16)
              + QString(color.green() < 16? "0" : "")
              + QString::number(color.green(),16)
              + QString(color.blue() < 16? "0" : "")
              + QString::number(color.blue(),16) + ";"
              BUTTON_STYLE);
    button->setStyleSheet(s);
    if (edge != 0 || edge != nullptr)
    {
        edge->setColor(color);
        edge->update();
    }
}

void ColorController::setNodeColor()
{
    QColor color = QColorDialog::getColor();
    QString s("background: #"
              + QString(color.red() < 16? "0" : "")
              + QString::number(color.red(),16)
              + QString(color.green() < 16? "0" : "")
              + QString::number(color.green(),16)
              + QString(color.blue() < 16? "0" : "")
              + QString::number(color.blue(),16) + ";"
              BUTTON_STYLE);
    button->setStyleSheet(s);
    if (node != 0 || node != nullptr)
    {
        node->setLineColor(color);
        node->update();
    }
}



